# Order_Management_Application

./: README.md  build.gradle
src/main/java/com/example/eventdriven/: EventDrivenApplication.java
src/main/java/com/example/eventdriven/config/: GracefulShutdownConfig.java  RabbitMQConfig.java
src/main/java/com/example/eventdriven/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/example/eventdriven/filter/: RequestLoggingFilter.java
src/main/java/com/example/eventdriven/health/: RabbitMQHealthIndicator.java
src/main/java/com/example/eventdriven/listener/: OrderEventListener.java
src/main/java/com/example/eventdriven/logging/: LoggingService.java
src/main/java/com/example/eventdriven/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/eventdriven/model/command/: CreateOrderCommand.java  UpdateOrderStatusCommand.java
src/main/java/com/example/eventdriven/model/event/: EventMessage.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/example/eventdriven/repository/: OrderRepository.java
src/main/java/com/example/eventdriven/service/: MessageService.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/eventdriven/config/: TestConfig.java  TestObjectMapperConfig.java
src/test/java/com/example/eventdriven/controller/: JacksonConfig.java  JsonConfig.java  OrderControllerTest.java  TestOrderController.java
src/test/java/com/example/eventdriven/filter/: RequestLoggingFilterTest.java
src/test/java/com/example/eventdriven/listener/: OrderEventListenerIntegrationTest.java
src/test/java/com/example/eventdriven/logging/: LoggingServiceTest.java
src/test/java/com/example/eventdriven/model/: CustomOrderItem.java  OrderItemMixin.java  OrderMixin.java  SerializableOrder.java
src/test/java/com/example/eventdriven/service/: MessageServiceTest.java  OrderServiceImplTest.java
src/test/resources/: application-integration.yml  application-test.yml
